deploy.ant.properties.file=C:\\Users\\A22-PC31\\AppData\\Roaming\\NetBeans\\18\\config\\GlassFishEE6\\Properties\\gfv3709413041.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/A22-PC31/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/A22-PC31/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\A22-PC31\\GlassFish_Server\\glassfish;C:\\Users\\A22-PC31\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/A22-PC31/GlassFish_Server
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\A22-PC31\\AppData\\Roaming\\NetBeans\\18\\build.properties
