<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    
    <welcome-file-list>
        <welcome-file>
            ServletPrincipall
        </welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>ServletPrincipal</servlet-name>
        <servlet-class>Servelts.ServletPrincipal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletPrincipall</servlet-name>
        <servlet-class>Servelts.ServletPrincipall</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletPrincipal</servlet-name>
        <url-pattern>/ServletPrincipal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletPrincipall</servlet-name>
        <url-pattern>/ServletPrincipall</url-pattern>
    </servlet-mapping>
</web-app>
