<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>Bienvenido al Sistema Escolar 1.0</h1></div>
        <nav>
            <ul>
                <li><a href="/SistemaWeb">Inicio Sistema Escuela</a></li>
                <li><a href="/SistemaWeb?accion=Login">Login</a></li>
                <li><a href="/SistemaWeb?accion=RegistroDocentes">Registro de Docentes</a></li>
                <li><a href="/SistemaWeb?accion=RegistroEstudiantes">Registro de Estudiantes</a></li>
                <li><a href="/SistemaWeb?accion=RegistroEncargados">Registro de Encargados</a></li>
                <li><a href="/SistemaWeb?accion=MatriculaEstudiantes">MatriculaEstudiantes</a></li>
            </ul>
        </nav>
    </body>
</html>
