body {
    font-family:  Arial
}
table {
    border: 1px solid #444;
    border-collapse: collapse;
    width: 70%
}
thead{
    background-color: #1d8097;
    color:#fff;
    
}
th, td {
    border: 1px solid #444;
    padding: 5px;
    text-align: center
}
.login{border:1px solid #444;max-width: 30%;margin: 100px auto;padding: 35px;
border-radius: 25px}
.etiqueta, .textbox, .btn-submit,.btn-submitModificar,.btn-submitEliminar, .forgotpass{display: block;margin-bottom: 10px}
.textbox {width: 100%;padding: 10px 0;text-indent: 3px}
.btn-submit{background-color: #1d8097;color:#fff;padding: 10px;border: none}
.btn-submit:hover{background-color: #155d74; cursor: pointer}
.forgotpass{text-decoration: none;text-align: right}
.titulo{text-align: center}
.btn-submit{transition: 300ms all}

.btn-submitModificar{background-color: #2CA0EC;color:#fff;padding: 10px;border: none}
.btn-submitModificar:hover{background-color: #95CDF2; cursor: pointer}
.btn-submitModificar{transition: 300ms all}

.btn-submitEliminar{background-color: #F75437;color:#fff;padding: 10px;border: none}
.btn-submitEliminar:hover{background-color: #EF8B79; cursor: pointer}
.btn-submitEliminar{transition: 300ms all}


.estilo1 a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.estilo1 a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}


/* Estilo para el contenedor del pop-up */
.popup-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    z-index: 1;
}

/* Estilo para el fondo oscuro */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}