<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
    <div> <h1>Bienvenido al sistema escolar 1,0 </h1> </div>
    <nav>
        <ul>
            <li><a href="/SistemaWeb"></a>Inicio Sistema Escolar </li>
            <li><a href="/SistemaWeb?accion-login"></a>Login</li>
            <li><a href="/SistemaWeb?accion-RegistroDocentes"></a>Registro de Docente</li>
            <li><a href="/SistemaWeb?accion-RegistroEncargardo"></a>Registro de Encargado</li>
            <li><a href="/SistemaWeb?accion-RegistroEstudiantes"></a>Registro de Estudiantes</li>
            <li><a href="/SistemaWeb?accion-MatriculaEstudiantes"></a>Matricula de Estudiantes</li>

        </ul>
    </nav>
        
    </body>
</html>
