<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="POST" action="/SistemaWeb/ServeletPrincipall?accion=Login" id = "formLogin" >
            
            <div id = "resultadoLogin" ></div>
            <div><h1> Iniciar Sesion </h1> </div>
            <div> <label>Usuario</label> </div>
            <div> <input type ="text" name="tfUsuario" id = "idtfUsuario"> </div>
            <div> <label>Contraseña: </label> </div>
            <div> <input type ="password" name="tfContraseña" id = "idtfContraseña"> </div>
            <div><input type = "submit" value = "Iniciar sesion"> </div>

            

            
            
        </form>
        
        <div>TODO write content</div>
    </body>
</html>
